[defaults]
hostfile = hosts
remote_user = vagrant
private_key_file = /home/dbm/.vagrant.d/insecure_private_key
host_key_checking = False
timeout = 30
roles_path = ./roles
sudo_user = root

[privilege_escalation]
become = True 
