[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
state_path=/var/lib/nova
force_dhcp_release=True
verbose=True
ec2_private_dns_show_ip=True
enabled_apis=osapi_compute,metadata
transport_url = rabbit://{{rabbitmq_admin}}:{{rabbitmq_admin_password}}@controller
auth_strategy = keystone
my_ip = {{controller_management_ip}}
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
disk_allocation_ratio = 2
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[libvirt]
use_virtio_for_bridges=True
inject_password=True

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = {{os_nova_password}}

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://{{controller_management_ip}}:6080/vnc_auto.html

[glance]
api_servers = http://controller:9292

[oslo_messaging_notifications]
driver = messagingv2

