[DEFAULT]
transport_url = rabbit://{{rabbitmq_admin}}:{{rabbitmq_admin_password}}@controller
auth_strategy = keystone
my_ip = {{controller_management_ip}}
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[api_database]
connection = mysql+pymysql://nova:{{nova_db_password}}@controller/nova_api

[database]
connection = mysql+pymysql://nova:{{nova_db_password}}@controller/nova

[vnc]
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = {{nova_password}}

[glance]
api_servers = http://controller:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp
